<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .container{
    padding: 10px;
    border: 20px solid #9fc5e8;
    margin: 40px 100px 100px 100px
}

body{
    user-select: none;
	overflow-y: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	background: hsl(218deg 50% 91%);
	height: 100vh;

}
button{
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover,
button:focus {
  background-color: #F082AC;
}
}

    </style>
</head>
<body>
<br><br>
<div class=" container ">
<h1 align="center">Login</h1>

<form align="center" method="POST">
    {% csrf_token%}
    {{ form.as_p }}
    <button type="submit" class="button"><a href="{% url 'list' %}">Login</a></button>
    <p class="">Don't have an account, then click  </p>
    <button type="submit" class="button"><a href="{% url 'register' %}" class="btn btn-outline-success" role="button">Register</a></button>
</form>
</div>
</body>
</html>